[gd_scene load_steps=2 format=3 uid="uid://army1234"]

[ext_resource type="Script" path="res://Scripts/ArmyGathering.gd" id="1_script"]
[ext_resource type="PackedScene" uid="uid://cardui123" path="res://Scenes/CardUI.tscn" id="2_card"]

[node name="ArmyGathering" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0.05, 0.2, 0.4, 1)

[node name="GoldTrimTop" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 20.0
color = Color(0.8, 0.7, 0.2, 1)

[node name="GoldTrimBottom" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -20.0
color = Color(0.8, 0.7, 0.2, 1)

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 30.0
offset_bottom = 85.0
theme_override_colors/font_color = Color(0.9, 0.8, 0.3, 1)
theme_override_font_sizes/font_size = 40
text = "Dominion of Sol - Army Gathering"
horizontal_alignment = 1

[node name="MainBody" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_top = 0.15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="BackButton" type="Button" parent="."]
layout_mode = 0
offset_left = 30.0
offset_top = 40.0
offset_right = 130.0
offset_bottom = 71.0
text = "<- Back"

[connection signal="pressed" from="BackButton" to="." method="_on_back_pressed"]
