[gd_scene load_steps=15 format=3]

[ext_resource type="Script" path="res://Scripts/Hero.gd" id="1_script"]
[ext_resource type="Script" path="res://Scripts/HealthComponent.gd" id="2_health"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1"]
transparency = 1
albedo_color = Color(0.2, 0, 0.4, 0.6)
emission_enabled = true
emission = Color(0.4, 0, 0.8, 1)
emission_energy_multiplier = 1.5

[sub_resource type="CapsuleMesh" id="CapsuleMesh_1"]
material = SubResource("StandardMaterial3D_1")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hfskk"]
albedo_color = Color(0.1, 0, 0.2, 1)
metallic = 0.8
roughness = 0.1

[sub_resource type="CapsuleMesh" id="CapsuleMesh_wakaq"]
material = SubResource("StandardMaterial3D_1")

[sub_resource type="CapsuleMesh" id="CapsuleMesh_32ivv"]
material = SubResource("StandardMaterial3D_1")

[sub_resource type="CapsuleMesh" id="CapsuleMesh_4oyiy"]
material = SubResource("StandardMaterial3D_1")

[sub_resource type="CapsuleMesh" id="CapsuleMesh_81mcm"]
material = SubResource("StandardMaterial3D_1")

[sub_resource type="CapsuleMesh" id="CapsuleMesh_xwvb2"]
material = SubResource("StandardMaterial3D_1")

[sub_resource type="CapsuleMesh" id="CapsuleMesh_y85fm"]
material = SubResource("StandardMaterial3D_1")

[sub_resource type="CapsuleMesh" id="CapsuleMesh_a68yx"]
material = SubResource("StandardMaterial3D_1")

[sub_resource type="CapsuleMesh" id="CapsuleMesh_2jfic"]
material = SubResource("StandardMaterial3D_1")

[node name="VoidOverlord" type="CharacterBody3D" groups=["SideA"]]
script = ExtResource("1_script")

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("2_health")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, -0.3, 0)
mesh = SubResource("CapsuleMesh_1")
surface_material_override/0 = SubResource("StandardMaterial3D_hfskk")

[node name="LeftLeg_0" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(0.049999997, -0.69282037, 0, 0.086602546, 0.39999998, 0, 0, 0, 0.1, -0.6, 0, -0.6)
mesh = SubResource("CapsuleMesh_wakaq")

[node name="RightLeg_0" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(0.049999997, 0.69282037, 0, -0.086602546, 0.39999998, 0, 0, 0, 0.1, 0.6, 0, -0.6)
mesh = SubResource("CapsuleMesh_32ivv")

[node name="LeftLeg_1" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(0.049999997, -0.69282037, 0, 0.086602546, 0.39999998, 0, 0, 0, 0.1, -0.6, 0, -0.2)
mesh = SubResource("CapsuleMesh_4oyiy")

[node name="RightLeg_1" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(0.049999997, 0.69282037, 0, -0.086602546, 0.39999998, 0, 0, 0, 0.1, 0.6, 0, -0.2)
mesh = SubResource("CapsuleMesh_81mcm")

[node name="LeftLeg_2" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(0.049999997, -0.69282037, 0, 0.086602546, 0.39999998, 0, 0, 0, 0.1, -0.6, 0, 0.2)
mesh = SubResource("CapsuleMesh_xwvb2")

[node name="RightLeg_2" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(0.049999997, 0.69282037, 0, -0.086602546, 0.39999998, 0, 0, 0, 0.1, 0.6, 0, 0.2)
mesh = SubResource("CapsuleMesh_y85fm")

[node name="LeftLeg_3" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(0.049999997, -0.69282037, 0, 0.086602546, 0.39999998, 0, 0, 0, 0.1, -0.6, 0, 0.6)
mesh = SubResource("CapsuleMesh_a68yx")

[node name="RightLeg_3" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(0.049999997, 0.69282037, 0, -0.086602546, 0.39999998, 0, 0, 0, 0.1, 0.6, 0, 0.6)
mesh = SubResource("CapsuleMesh_2jfic")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
