[gd_scene load_steps=8 format=3]

[ext_resource type="Script" path="res://Scripts/Assassin.gd" id="1_script"]
[ext_resource type="Script" path="res://Scripts/HealthComponent.gd" id="2_health"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0l8i5"]
albedo_color = Color(0.2, 0, 0.3, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_q060d"]
height = 3.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_078kg"]
albedo_color = Color(0.8, 0.1, 0.9, 1)
emission_enabled = true
emission = Color(0.8, 0.1, 0.9, 1)

[sub_resource type="SphereMesh" id="SphereMesh_ewlom"]
radius = 0.4
height = 0.8

[node name="VoidStalker" type="CharacterBody3D" ]
script = ExtResource("1_script")

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("2_health")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_1")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="VisualPivot" type="Node3D" parent="."]

[node name="@MeshInstance3D@9" type="MeshInstance3D" parent="VisualPivot"]
transform = Transform3D(1, 0, 0, 0, 0.70710677, -0.70710677, 0, 0.70710677, 0.70710677, 0, 1.5, 0)
material_override = SubResource("StandardMaterial3D_0l8i5")
mesh = SubResource("CapsuleMesh_q060d")

[node name="@MeshInstance3D@10" type="MeshInstance3D" parent="VisualPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 1)
material_override = SubResource("StandardMaterial3D_078kg")
mesh = SubResource("SphereMesh_ewlom")
