[gd_scene load_steps=12 format=3]

[ext_resource type="Script" path="res://Scripts/Unit.gd" id="1_script"]
[ext_resource type="Script" path="res://Scripts/HealthComponent.gd" id="2_health"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r6rl0"]
albedo_color = Color(0.2, 0, 0.3, 1)

[sub_resource type="BoxMesh" id="BoxMesh_wuteu"]
size = Vector3(1.5, 1, 2)

[sub_resource type="BoxMesh" id="BoxMesh_gouct"]
size = Vector3(1, 0.2, 0.2)

[sub_resource type="BoxMesh" id="BoxMesh_f5ij0"]
size = Vector3(1, 0.2, 0.2)

[sub_resource type="BoxMesh" id="BoxMesh_ei88p"]
size = Vector3(1, 0.2, 0.2)

[sub_resource type="BoxMesh" id="BoxMesh_835rs"]
size = Vector3(1, 0.2, 0.2)

[sub_resource type="BoxMesh" id="BoxMesh_45ewf"]
size = Vector3(1, 0.2, 0.2)

[sub_resource type="BoxMesh" id="BoxMesh_bkc2p"]
size = Vector3(1, 0.2, 0.2)

[node name="VoidCrawler" type="CharacterBody3D" groups=["SideA"]]
script = ExtResource("1_script")

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("2_health")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_1")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="VisualPivot" type="Node3D" parent="."]

[node name="@MeshInstance3D@2" type="MeshInstance3D" parent="VisualPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
material_override = SubResource("StandardMaterial3D_r6rl0")
mesh = SubResource("BoxMesh_wuteu")

[node name="@MeshInstance3D@3" type="MeshInstance3D" parent="VisualPivot"]
transform = Transform3D(0.70710677, -0.70710677, 0, 0.70710677, 0.70710677, 0, 0, 0, 1, 1, 0.5, -0.8)
material_override = SubResource("StandardMaterial3D_r6rl0")
mesh = SubResource("BoxMesh_gouct")

[node name="@MeshInstance3D@4" type="MeshInstance3D" parent="VisualPivot"]
transform = Transform3D(0.70710677, -0.70710677, 0, 0.70710677, 0.70710677, 0, 0, 0, 1, 1, 0.5, 0)
material_override = SubResource("StandardMaterial3D_r6rl0")
mesh = SubResource("BoxMesh_f5ij0")

[node name="@MeshInstance3D@5" type="MeshInstance3D" parent="VisualPivot"]
transform = Transform3D(0.70710677, -0.70710677, 0, 0.70710677, 0.70710677, 0, 0, 0, 1, 1, 0.5, 0.8)
material_override = SubResource("StandardMaterial3D_r6rl0")
mesh = SubResource("BoxMesh_ei88p")

[node name="@MeshInstance3D@6" type="MeshInstance3D" parent="VisualPivot"]
transform = Transform3D(0.70710677, 0.70710677, 0, -0.70710677, 0.70710677, 0, 0, 0, 1, -1, 0.5, -0.8)
material_override = SubResource("StandardMaterial3D_r6rl0")
mesh = SubResource("BoxMesh_835rs")

[node name="@MeshInstance3D@7" type="MeshInstance3D" parent="VisualPivot"]
transform = Transform3D(0.70710677, 0.70710677, 0, -0.70710677, 0.70710677, 0, 0, 0, 1, -1, 0.5, 0)
material_override = SubResource("StandardMaterial3D_r6rl0")
mesh = SubResource("BoxMesh_45ewf")

[node name="@MeshInstance3D@8" type="MeshInstance3D" parent="VisualPivot"]
transform = Transform3D(0.70710677, 0.70710677, 0, -0.70710677, 0.70710677, 0, 0, 0, 1, -1, 0.5, 0.8)
material_override = SubResource("StandardMaterial3D_r6rl0")
mesh = SubResource("BoxMesh_bkc2p")
