[gd_scene load_steps=16 format=3]

[ext_resource type="Script" path="res://Scripts/Hero.gd" id="1_script"]
[ext_resource type="Script" path="res://Scripts/HealthComponent.gd" id="2_health"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_1"]
material = SubResource("StandardMaterial3D_1")

[sub_resource type="CapsuleMesh" id="CapsuleMesh_6dkwv"]
material = SubResource("StandardMaterial3D_1")

[sub_resource type="CapsuleMesh" id="CapsuleMesh_kf35i"]
material = SubResource("StandardMaterial3D_1")

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ynycx"]
material = SubResource("StandardMaterial3D_1")

[sub_resource type="CapsuleMesh" id="CapsuleMesh_fnfdt"]
material = SubResource("StandardMaterial3D_1")

[sub_resource type="Animation" id="Animation_6dkwv"]
loop_mode = 1

[sub_resource type="Animation" id="Animation_kf35i"]
loop_mode = 1

[sub_resource type="Animation" id="Animation_ynycx"]
length = 0.5

[sub_resource type="Animation" id="Animation_fnfdt"]
length = 0.5

[sub_resource type="Animation" id="Animation_pqlaq"]
length = 0.5

[sub_resource type="AnimationLibrary" id="AnimationLibrary_l07j6"]
_data = {
&"attack": SubResource("Animation_ynycx"),
&"heal": SubResource("Animation_fnfdt"),
&"idle": SubResource("Animation_6dkwv"),
&"repair": SubResource("Animation_pqlaq"),
&"walk": SubResource("Animation_kf35i")
}

[node name="Commander" type="CharacterBody3D" groups=["SideA"]]
script = ExtResource("1_script")

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("2_health")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_1")

[node name="LeftArm" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(0.2, 0, 0, 0, 0.6, 0, 0, 0, 0.2, -0.6, 0.2, 0)
mesh = SubResource("CapsuleMesh_6dkwv")

[node name="RightArm" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(0.2, 0, 0, 0, 0.6, 0, 0, 0, 0.2, 0.6, 0.2, 0)
mesh = SubResource("CapsuleMesh_kf35i")

[node name="LeftLeg" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(0.25, 0, 0, 0, 0.6, 0, 0, 0, 0.25, -0.25, -0.6, 0)
mesh = SubResource("CapsuleMesh_ynycx")

[node name="RightLeg" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(0.25, 0, 0, 0, 0.6, 0, 0, 0, 0.25, 0.25, -0.6, 0)
mesh = SubResource("CapsuleMesh_fnfdt")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_l07j6")
}
