[gd_scene load_steps=16 format=3]

[ext_resource type="Script" path="res://Scripts/CommandBay.gd" id="1_script"]
[ext_resource type="Script" path="res://Scripts/HealthComponent.gd" id="2_health"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1"]
albedo_color = Color(0.5, 0.5, 0.5, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_1"]
material = SubResource("StandardMaterial3D_1")

[sub_resource type="CapsuleMesh" id="CapsuleMesh_6r2oo"]
material = SubResource("StandardMaterial3D_1")

[sub_resource type="CapsuleMesh" id="CapsuleMesh_mwtxp"]
material = SubResource("StandardMaterial3D_1")

[sub_resource type="CapsuleMesh" id="CapsuleMesh_po7rk"]
material = SubResource("StandardMaterial3D_1")

[sub_resource type="CapsuleMesh" id="CapsuleMesh_hk6jt"]
material = SubResource("StandardMaterial3D_1")

[sub_resource type="Animation" id="Animation_6r2oo"]
loop_mode = 1

[sub_resource type="Animation" id="Animation_mwtxp"]
loop_mode = 1

[sub_resource type="Animation" id="Animation_po7rk"]
length = 0.5

[sub_resource type="Animation" id="Animation_hk6jt"]
length = 0.5

[sub_resource type="Animation" id="Animation_xqmmr"]
length = 0.5

[sub_resource type="AnimationLibrary" id="AnimationLibrary_isger"]
_data = {
&"attack": SubResource("Animation_po7rk"),
&"heal": SubResource("Animation_hk6jt"),
&"idle": SubResource("Animation_6r2oo"),
&"repair": SubResource("Animation_xqmmr"),
&"walk": SubResource("Animation_mwtxp")
}

[node name="CommandBay" type="CharacterBody3D" groups=["SideA"]]
script = ExtResource("1_script")

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("2_health")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_1")

[node name="LeftArm" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(0.2, 0, 0, 0, 0.6, 0, 0, 0, 0.2, -0.6, 0.2, 0)
mesh = SubResource("CapsuleMesh_6r2oo")

[node name="RightArm" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(0.2, 0, 0, 0, 0.6, 0, 0, 0, 0.2, 0.6, 0.2, 0)
mesh = SubResource("CapsuleMesh_mwtxp")

[node name="LeftLeg" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(0.25, 0, 0, 0, 0.6, 0, 0, 0, 0.25, -0.25, -0.6, 0)
mesh = SubResource("CapsuleMesh_po7rk")

[node name="RightLeg" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(0.25, 0, 0, 0, 0.6, 0, 0, 0, 0.25, 0.25, -0.6, 0)
mesh = SubResource("CapsuleMesh_hk6jt")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_isger")
}
