[gd_scene load_steps=20 format=3]

[ext_resource type="Script" path="res://Scripts/Unit.gd" id="1_f4r7c"]
[ext_resource type="Script" path="res://Scripts/HealthComponent.gd" id="2_y6pvo"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_f8y0i"]
radius = 1.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8h7on"]
albedo_color = Color(0.30, 0.24, 0.18, 1)
roughness = 0.85

[sub_resource type="CylinderMesh" id="CylinderMesh_p6n70"]
top_radius = 0.2
bottom_radius = 1.5
height = 3.0

[sub_resource type="CapsuleMesh" id="CapsuleMesh_dceyq"]
radius = 0.2
height = 2.5

[sub_resource type="CapsuleMesh" id="CapsuleMesh_a5ygb"]
radius = 0.2
height = 2.5

[sub_resource type="CapsuleMesh" id="CapsuleMesh_tiop3"]
radius = 0.2
height = 2.5

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ief86"]
radius = 0.2
height = 2.5

[sub_resource type="CapsuleMesh" id="CapsuleMesh_lmdrg"]
radius = 0.2
height = 2.5

[sub_resource type="CapsuleMesh" id="CapsuleMesh_owlcy"]
radius = 0.2
height = 2.5

[sub_resource type="CapsuleMesh" id="CapsuleMesh_f7hq5"]
radius = 0.2
height = 2.5

[sub_resource type="CapsuleMesh" id="CapsuleMesh_75tdy"]
radius = 0.2
height = 2.5

[sub_resource type="CapsuleMesh" id="CapsuleMesh_osdbf"]
radius = 0.2
height = 2.5

[sub_resource type="CapsuleMesh" id="CapsuleMesh_cr1tk"]
radius = 0.2
height = 2.5

[sub_resource type="Animation" id="Animation_y0iql"]
length = 0.5

[sub_resource type="Animation" id="Animation_ytbmk"]
loop_mode = 1

[sub_resource type="Animation" id="Animation_8tcm0"]
loop_mode = 1

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0mwy6"]
_data = {
&"attack": SubResource("Animation_y0iql"),
&"idle": SubResource("Animation_ytbmk"),
&"walk": SubResource("Animation_8tcm0")
}

[node name="GiantSquid" type="CharacterBody3D"]
script = ExtResource("1_f4r7c")
speed = 3.0
attack_damage = 80.0

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("2_y6pvo")

[node name="@CollisionShape3D@30" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CylinderShape3D_f8y0i")

[node name="MeshInstance3D" type="Node3D" parent="."]

[node name="@MeshInstance3D@31" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
material_override = SubResource("StandardMaterial3D_8h7on")
mesh = SubResource("CylinderMesh_p6n70")

[node name="@MeshInstance3D@32" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0)
material_override = SubResource("StandardMaterial3D_8h7on")
mesh = SubResource("CapsuleMesh_dceyq")

[node name="@MeshInstance3D@33" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.809017, 1, 0.58778524)
material_override = SubResource("StandardMaterial3D_8h7on")
mesh = SubResource("CapsuleMesh_a5ygb")

[node name="@MeshInstance3D@34" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.309017, 1, 0.95105654)
material_override = SubResource("StandardMaterial3D_8h7on")
mesh = SubResource("CapsuleMesh_tiop3")

[node name="@MeshInstance3D@35" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.309017, 1, 0.95105654)
material_override = SubResource("StandardMaterial3D_8h7on")
mesh = SubResource("CapsuleMesh_ief86")

[node name="@MeshInstance3D@36" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.809017, 1, 0.58778524)
material_override = SubResource("StandardMaterial3D_8h7on")
mesh = SubResource("CapsuleMesh_lmdrg")

[node name="@MeshInstance3D@37" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, 1.2246064e-16)
material_override = SubResource("StandardMaterial3D_8h7on")
mesh = SubResource("CapsuleMesh_owlcy")

[node name="@MeshInstance3D@38" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.809017, 1, -0.58778524)
material_override = SubResource("StandardMaterial3D_8h7on")
mesh = SubResource("CapsuleMesh_f7hq5")

[node name="@MeshInstance3D@39" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.309017, 1, -0.95105654)
material_override = SubResource("StandardMaterial3D_8h7on")
mesh = SubResource("CapsuleMesh_75tdy")

[node name="@MeshInstance3D@40" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.309017, 1, -0.95105654)
material_override = SubResource("StandardMaterial3D_8h7on")
mesh = SubResource("CapsuleMesh_osdbf")

[node name="@MeshInstance3D@41" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.809017, 1, -0.58778524)
material_override = SubResource("StandardMaterial3D_8h7on")
mesh = SubResource("CapsuleMesh_cr1tk")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_0mwy6")
}

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
