[gd_scene load_steps=17 format=3]

[ext_resource type="Script" path="res://Scripts/Tank.gd" id="1_fj6dw"]
[ext_resource type="Script" path="res://Scripts/HealthComponent.gd" id="2_3gk1k"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1"]
size = Vector3(3.4, 2.0, 4.4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_heavy_armor"]
albedo_color = Color(0.24, 0.34, 0.18, 1)
roughness = 0.55
metallic = 0.35

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gunmetal"]
albedo_color = Color(0.16, 0.18, 0.20, 1)
metallic = 0.85
roughness = 0.35

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_amber"]
albedo_color = Color(1, 0.65, 0.1, 1)
emission_enabled = true
emission = Color(1, 0.65, 0.1, 1)
emission_energy_multiplier = 2.0

[sub_resource type="BoxMesh" id="BoxMesh_hull"]
material = SubResource("StandardMaterial3D_heavy_armor")
size = Vector3(3.4, 1.8, 4.4)

[sub_resource type="BoxMesh" id="BoxMesh_turret"]
material = SubResource("StandardMaterial3D_heavy_armor")
size = Vector3(2.4, 1.2, 2.6)

[sub_resource type="CylinderMesh" id="CylinderMesh_barrel"]
material = SubResource("StandardMaterial3D_gunmetal")
top_radius = 0.22
bottom_radius = 0.25
height = 3.6

[sub_resource type="BoxMesh" id="BoxMesh_amber_slit"]
material = SubResource("StandardMaterial3D_amber")
size = Vector3(1.2, 0.25, 0.1)

[sub_resource type="Animation" id="Animation_fj6dw"]
loop_mode = 1

[sub_resource type="Animation" id="Animation_3gk1k"]
loop_mode = 1

[sub_resource type="Animation" id="Animation_qcyn7"]
length = 0.5

[sub_resource type="Animation" id="Animation_s1wii"]
length = 0.5

[sub_resource type="Animation" id="Animation_ahbwj"]
length = 0.5

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2hbda"]
_data = {
&"attack": SubResource("Animation_qcyn7"),
&"heal": SubResource("Animation_s1wii"),
&"idle": SubResource("Animation_fj6dw"),
&"repair": SubResource("Animation_ahbwj"),
&"walk": SubResource("Animation_3gk1k")
}

[node name="HeavyTank" type="CharacterBody3D" ]
script = ExtResource("1_fj6dw")
speed = 2.0
damage = 60.0

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("2_3gk1k")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0, 0)
shape = SubResource("BoxShape3D_1")

[node name="Body" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
mesh = SubResource("BoxMesh_hull")

[node name="Turret" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.3, 0)
mesh = SubResource("BoxMesh_turret")

[node name="OpticSlit" type="MeshInstance3D" parent="Turret"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, -1.35)
mesh = SubResource("BoxMesh_amber_slit")

[node name="Barrel_L" type="MeshInstance3D" parent="Turret"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -0.6, 0, -2.4)
mesh = SubResource("CylinderMesh_barrel")

[node name="Barrel_R" type="MeshInstance3D" parent="Turret"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0.6, 0, -2.4)
mesh = SubResource("CylinderMesh_barrel")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_2hbda")
}
