[gd_scene load_steps=16 format=3]

[ext_resource type="Script" path="res://Scripts/Plane.gd" id="1_brdoy"]
[ext_resource type="Script" path="res://Scripts/HealthComponent.gd" id="2_r63ts"]

[sub_resource type="BoxShape3D" id="BoxShape3D_mwrbk"]
size = Vector3(2.5, 1, 2.5)

[sub_resource type="Animation" id="Animation_ngu5k"]

[sub_resource type="Animation" id="Animation_bbgli"]

[sub_resource type="Animation" id="Animation_ovcev"]
loop_mode = 1

[sub_resource type="Animation" id="Animation_nakun"]

[sub_resource type="Animation" id="Animation_otiut"]
loop_mode = 1

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pseyp"]
_data = {
&"attack": SubResource("Animation_ngu5k"),
&"heal": SubResource("Animation_bbgli"),
&"idle": SubResource("Animation_ovcev"),
&"repair": SubResource("Animation_nakun"),
&"walk": SubResource("Animation_otiut")
}

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_brdoy"]
albedo_color = Color(0.15, 0.15, 0.25, 1)

[sub_resource type="BoxMesh" id="BoxMesh_r63ts"]
size = Vector3(1, 1, 3)

[sub_resource type="BoxMesh" id="BoxMesh_mwrbk"]
size = Vector3(5, 0.2, 1)

[sub_resource type="BoxMesh" id="BoxMesh_chpu4"]
size = Vector3(0.2, 1, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fc208"]
albedo_color = Color(0.2, 0.2, 0.2, 1)

[sub_resource type="BoxMesh" id="BoxMesh_n586w"]
size = Vector3(1.5, 0.1, 0.1)

[node name="ReachPlane" type="CharacterBody3D"]
script = ExtResource("1_brdoy")
damage = 45.0

[node name="@CollisionShape3D@39" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
shape = SubResource("BoxShape3D_mwrbk")

[node name="HealthComponent" type="Node3D" parent="."]
script = ExtResource("2_r63ts")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_pseyp")
}

[node name="VisualPivot" type="Node3D" parent="."]

[node name="@MeshInstance3D@6" type="MeshInstance3D" parent="VisualPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
material_override = SubResource("StandardMaterial3D_brdoy")
mesh = SubResource("BoxMesh_r63ts")

[node name="@MeshInstance3D@7" type="MeshInstance3D" parent="VisualPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
material_override = SubResource("StandardMaterial3D_brdoy")
mesh = SubResource("BoxMesh_mwrbk")

[node name="@MeshInstance3D@8" type="MeshInstance3D" parent="VisualPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.5, -1.2)
material_override = SubResource("StandardMaterial3D_brdoy")
mesh = SubResource("BoxMesh_chpu4")

[node name="@MeshInstance3D@9" type="MeshInstance3D" parent="VisualPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 1.6)
material_override = SubResource("StandardMaterial3D_fc208")
mesh = SubResource("BoxMesh_n586w")
