[gd_scene load_steps=17 format=3]

[ext_resource type="Script" path="res://Scripts/Hero.gd" id="1_jp6t7"]
[ext_resource type="Script" path="res://Scripts/HealthComponent.gd" id="2_g5fcc"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ebv20"]
size = Vector3(2, 3, 2)

[sub_resource type="Animation" id="Animation_kuf8h"]

[sub_resource type="Animation" id="Animation_ujiuf"]

[sub_resource type="Animation" id="Animation_18hm5"]
loop_mode = 1

[sub_resource type="Animation" id="Animation_cjp8i"]

[sub_resource type="Animation" id="Animation_esggq"]
loop_mode = 1

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7plc0"]
_data = {
&"attack": SubResource("Animation_kuf8h"),
&"heal": SubResource("Animation_ujiuf"),
&"idle": SubResource("Animation_18hm5"),
&"repair": SubResource("Animation_cjp8i"),
&"walk": SubResource("Animation_esggq")
}

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jp6t7"]
albedo_color = Color(0.8, 0.4, 0.1, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_g5fcc"]
radius = 0.8
height = 2.5

[sub_resource type="BoxMesh" id="BoxMesh_ebv20"]
size = Vector3(0.8, 0.8, 0.8)

[sub_resource type="BoxMesh" id="BoxMesh_hgmlc"]
size = Vector3(0.8, 0.8, 0.8)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_t22sp"]
albedo_color = Color(0.9, 0.9, 0.9, 1)

[sub_resource type="SphereMesh" id="SphereMesh_sp80d"]
radius = 0.6
height = 1.2

[sub_resource type="BoxMesh" id="BoxMesh_5nj34"]
size = Vector3(0.2, 2, 0.2)

[node name="ScrapCommander" type="CharacterBody3D"]
script = ExtResource("1_jp6t7")
max_health = 100.0
attack_damage = 60.0

[node name="@CollisionShape3D@2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
shape = SubResource("BoxShape3D_ebv20")

[node name="HealthComponent" type="Node3D" parent="."]
script = ExtResource("2_g5fcc")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_7plc0")
}

[node name="VisualPivot" type="Node3D" parent="."]

[node name="@MeshInstance3D@41" type="MeshInstance3D" parent="VisualPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
material_override = SubResource("StandardMaterial3D_jp6t7")
mesh = SubResource("CapsuleMesh_g5fcc")

[node name="@MeshInstance3D@42" type="MeshInstance3D" parent="VisualPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2.2, 0)
material_override = SubResource("StandardMaterial3D_jp6t7")
mesh = SubResource("BoxMesh_ebv20")

[node name="@MeshInstance3D@43" type="MeshInstance3D" parent="VisualPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 2.2, 0)
material_override = SubResource("StandardMaterial3D_jp6t7")
mesh = SubResource("BoxMesh_hgmlc")

[node name="@MeshInstance3D@44" type="MeshInstance3D" parent="VisualPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.2, 0)
material_override = SubResource("StandardMaterial3D_t22sp")
mesh = SubResource("SphereMesh_sp80d")

[node name="@MeshInstance3D@45" type="MeshInstance3D" parent="VisualPivot"]
transform = Transform3D(1, 0, 0, 0, 0.70710677, -0.70710677, 0, 0.70710677, 0.70710677, 1.2, 1.5, 1)
material_override = SubResource("StandardMaterial3D_jp6t7")
mesh = SubResource("BoxMesh_5nj34")
