[gd_scene load_steps=17 format=3]

[ext_resource type="Script" path="res://Scripts/HeroHunter.gd" id="1_ueqt7"]
[ext_resource type="Script" path="res://Scripts/HealthComponent.gd" id="2_tlwqw"]

[sub_resource type="BoxShape3D" id="BoxShape3D_j7plp"]
size = Vector3(1, 2, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k7xer"]
albedo_color = Color(0.6, 0.3, 0.1, 1)
metallic = 0.5
roughness = 0.8

[sub_resource type="BoxMesh" id="BoxMesh_u5eeh"]
size = Vector3(1, 2, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uojof"]
albedo_color = Color(0.1, 0.9, 0.2, 1)
emission_enabled = true
emission = Color(0.1, 0.9, 0.2, 1)

[sub_resource type="BoxMesh" id="BoxMesh_61smr"]
size = Vector3(0.5, 1, 1.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jnl8k"]
albedo_color = Color(0.4, 0.4, 0.4, 1)
metallic = 0.8

[sub_resource type="CylinderMesh" id="CylinderMesh_op3yc"]
top_radius = 0.0
bottom_radius = 0.2
height = 1.0

[sub_resource type="CylinderMesh" id="CylinderMesh_wjof6"]
top_radius = 0.0
bottom_radius = 0.2
height = 1.0

[sub_resource type="Animation" id="Animation_5fpnr"]
loop_mode = 1

[sub_resource type="Animation" id="Animation_mtxh7"]
loop_mode = 1

[sub_resource type="Animation" id="Animation_jqdm3"]

[sub_resource type="Animation" id="Animation_hub00"]

[sub_resource type="Animation" id="Animation_l1kqc"]

[sub_resource type="AnimationLibrary" id="AnimationLibrary_607yr"]
_data = {
&"attack": SubResource("Animation_jqdm3"),
&"heal": SubResource("Animation_hub00"),
&"idle": SubResource("Animation_5fpnr"),
&"repair": SubResource("Animation_l1kqc"),
&"walk": SubResource("Animation_mtxh7")
}

[node name="ScrapHunter" type="CharacterBody3D"]
script = ExtResource("1_ueqt7")
damage = 25.0

[node name="@CollisionShape3D@20" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_j7plp")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
material_override = SubResource("StandardMaterial3D_k7xer")
mesh = SubResource("BoxMesh_u5eeh")

[node name="@MeshInstance3D@21" type="MeshInstance3D" parent="MeshInstance3D"]
material_override = SubResource("StandardMaterial3D_uojof")
mesh = SubResource("BoxMesh_61smr")

[node name="@MeshInstance3D@22" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(0.9285393, 0.3712342, 0, -0.30659434, 0.76686054, -0.56384826, -0.20931976, 0.5235553, 0.82587844, -0.45049542, 1, 0.47127253)
material_override = SubResource("StandardMaterial3D_jnl8k")
mesh = SubResource("CylinderMesh_op3yc")

[node name="@MeshInstance3D@23" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(0.9176449, -0.3974014, 0, 0.33500403, 0.7735623, -0.5379347, 0.213776, 0.49363306, 0.8429865, 0.17425829, 1, 0.048954424)
material_override = SubResource("StandardMaterial3D_jnl8k")
mesh = SubResource("CylinderMesh_wjof6")

[node name="HealthComponent" type="Node3D" parent="."]
script = ExtResource("2_tlwqw")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_607yr")
}
