[gd_scene load_steps=29 format=3]

[ext_resource type="Script" path="res://Scripts/Unit.gd" id="1_ksotf"]
[ext_resource type="Script" path="res://Scripts/HealthComponent.gd" id="2_a5don"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_7hhgc"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wpvsc"]
albedo_color = Color(0.4, 0.4, 0.45, 1)
roughness = 0.9

[sub_resource type="SphereMesh" id="SphereMesh_f3bd3"]
radius = 0.8

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yco4l"]
albedo_color = Color(0.2, 0.1, 0.4, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_kurdg"]
radius = 0.15
height = 1.2

[sub_resource type="CapsuleMesh" id="CapsuleMesh_kfid4"]
radius = 0.15
height = 1.2

[sub_resource type="CapsuleMesh" id="CapsuleMesh_jotl7"]
radius = 0.15
height = 1.2

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ixrp6"]
radius = 0.15
height = 1.2

[sub_resource type="CapsuleMesh" id="CapsuleMesh_vrymy"]
radius = 0.15
height = 1.2

[sub_resource type="CapsuleMesh" id="CapsuleMesh_00urp"]
radius = 0.15
height = 1.2

[sub_resource type="CapsuleMesh" id="CapsuleMesh_min7t"]
radius = 0.15
height = 1.2

[sub_resource type="CapsuleMesh" id="CapsuleMesh_stlgf"]
radius = 0.15
height = 1.2

[sub_resource type="Animation" id="Animation_r272a"]
length = 0.5

[sub_resource type="Animation" id="Animation_s7toe"]
loop_mode = 1

[sub_resource type="Animation" id="Animation_8dpe6"]
loop_mode = 1

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hw3le"]
_data = {
&"attack": SubResource("Animation_r272a"),
&"idle": SubResource("Animation_s7toe"),
&"walk": SubResource("Animation_8dpe6")
}

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ksotf"]
albedo_color = Color(0.5, 0.5, 0.55, 1)

[sub_resource type="SphereMesh" id="SphereMesh_a5don"]
radius = 1.5
height = 3.0

[sub_resource type="CapsuleMesh" id="CapsuleMesh_7hhgc"]
radius = 0.3

[sub_resource type="CapsuleMesh" id="CapsuleMesh_wpvsc"]
radius = 0.3

[sub_resource type="CapsuleMesh" id="CapsuleMesh_f3bd3"]
radius = 0.3

[sub_resource type="CapsuleMesh" id="CapsuleMesh_yco4l"]
radius = 0.3

[sub_resource type="CapsuleMesh" id="CapsuleMesh_s7toe"]
radius = 0.3

[sub_resource type="CapsuleMesh" id="CapsuleMesh_8dpe6"]
radius = 0.3

[sub_resource type="CapsuleMesh" id="CapsuleMesh_r272a"]
radius = 0.3

[sub_resource type="CapsuleMesh" id="CapsuleMesh_hw3le"]
radius = 0.3

[node name="StoneOctopus" type="CharacterBody3D"]
script = ExtResource("1_ksotf")
attack_speed = 0.2

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("2_a5don")

[node name="@CollisionShape3D@20" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CylinderShape3D_7hhgc")

[node name="MeshInstance3D" type="Node3D" parent="."]

[node name="@MeshInstance3D@21" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
material_override = SubResource("StandardMaterial3D_wpvsc")
mesh = SubResource("SphereMesh_f3bd3")

[node name="@MeshInstance3D@22" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(0.70710677, 0.70710677, 0, -0.49999997, 0.49999997, 0.70710677, 0.49999997, -0.49999997, 0.70710677, 0.8, 0.5, 0)
material_override = SubResource("StandardMaterial3D_yco4l")
mesh = SubResource("CapsuleMesh_kurdg")

[node name="@MeshInstance3D@23" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(0.70710677, 0.70710677, 0, -0.49999997, 0.49999997, -0.70710677, -0.49999997, 0.49999997, 0.70710677, 0.56568545, 0.5, 0.56568545)
material_override = SubResource("StandardMaterial3D_yco4l")
mesh = SubResource("CapsuleMesh_kfid4")

[node name="@MeshInstance3D@24" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(0.70710677, 0.70710677, 0, -0.49999997, 0.49999997, -0.70710677, -0.49999997, 0.49999997, 0.70710677, 4.8984253e-17, 0.5, 0.8)
material_override = SubResource("StandardMaterial3D_yco4l")
mesh = SubResource("CapsuleMesh_jotl7")

[node name="@MeshInstance3D@25" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(0.70710677, -0.70710677, 0, 0.49999997, 0.49999997, -0.70710677, 0.49999997, 0.49999997, 0.70710677, -0.56568545, 0.5, 0.56568545)
material_override = SubResource("StandardMaterial3D_yco4l")
mesh = SubResource("CapsuleMesh_ixrp6")

[node name="@MeshInstance3D@26" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(0.70710677, -0.70710677, 0, 0.49999997, 0.49999997, -0.70710677, 0.49999997, 0.49999997, 0.70710677, -0.8, 0.5, 9.7968506e-17)
material_override = SubResource("StandardMaterial3D_yco4l")
mesh = SubResource("CapsuleMesh_vrymy")

[node name="@MeshInstance3D@27" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(0.70710677, -0.70710677, 0, 0.49999997, 0.49999997, 0.70710677, -0.49999997, -0.49999997, 0.70710677, -0.56568545, 0.5, -0.56568545)
material_override = SubResource("StandardMaterial3D_yco4l")
mesh = SubResource("CapsuleMesh_00urp")

[node name="@MeshInstance3D@28" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(0.70710677, -0.70710677, 0, 0.49999997, 0.49999997, 0.70710677, -0.49999997, -0.49999997, 0.70710677, -1.4695277e-16, 0.5, -0.8)
material_override = SubResource("StandardMaterial3D_yco4l")
mesh = SubResource("CapsuleMesh_min7t")

[node name="@MeshInstance3D@29" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(0.70710677, 0.70710677, 0, -0.49999997, 0.49999997, 0.70710677, 0.49999997, -0.49999997, 0.70710677, 0.56568545, 0.5, -0.56568545)
material_override = SubResource("StandardMaterial3D_yco4l")
mesh = SubResource("CapsuleMesh_stlgf")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_hw3le")
}

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="VisualPivot" type="Node3D" parent="."]

[node name="@MeshInstance3D@32" type="MeshInstance3D" parent="VisualPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
material_override = SubResource("StandardMaterial3D_ksotf")
mesh = SubResource("SphereMesh_a5don")

[node name="@MeshInstance3D@33" type="MeshInstance3D" parent="VisualPivot"]
transform = Transform3D(1, 0, 0, 0, 0.70710677, -0.70710677, 0, 0.70710677, 0.70710677, 1.5, 1, 0)
material_override = SubResource("StandardMaterial3D_ksotf")
mesh = SubResource("CapsuleMesh_7hhgc")

[node name="@MeshInstance3D@34" type="MeshInstance3D" parent="VisualPivot"]
transform = Transform3D(0.84971046, 0.5272496, 0, -0.4480095, 0.7220079, -0.5272496, -0.2779921, 0.4480095, 0.84971046, 1.0606601, 1, 1.0606601)
material_override = SubResource("StandardMaterial3D_ksotf")
mesh = SubResource("CapsuleMesh_wpvsc")

[node name="@MeshInstance3D@35" type="MeshInstance3D" parent="VisualPivot"]
transform = Transform3D(0.70710677, 0.70710677, 0, -0.70710677, 0.70710677, -4.809018e-17, -3.4004892e-17, 3.4004892e-17, 1, 9.1845477e-17, 1, 1.5)
material_override = SubResource("StandardMaterial3D_ksotf")
mesh = SubResource("CapsuleMesh_f3bd3")

[node name="@MeshInstance3D@36" type="MeshInstance3D" parent="VisualPivot"]
transform = Transform3D(0.84971046, 0.5272496, 0, -0.4480095, 0.7220079, 0.5272496, 0.2779921, -0.4480095, 0.84971046, -1.0606601, 1, 1.0606601)
material_override = SubResource("StandardMaterial3D_ksotf")
mesh = SubResource("CapsuleMesh_yco4l")

[node name="@MeshInstance3D@37" type="MeshInstance3D" parent="VisualPivot"]
transform = Transform3D(1, 9.618036e-17, 0, -6.8009784e-17, 0.70710677, 0.70710677, 6.8009784e-17, -0.70710677, 0.70710677, -1.5, 1, 1.8369095e-16)
material_override = SubResource("StandardMaterial3D_ksotf")
mesh = SubResource("CapsuleMesh_s7toe")

[node name="@MeshInstance3D@38" type="MeshInstance3D" parent="VisualPivot"]
transform = Transform3D(0.84971046, -0.5272496, 0, 0.4480095, 0.7220079, 0.5272496, -0.2779921, -0.4480095, 0.84971046, -1.0606601, 1, -1.0606601)
material_override = SubResource("StandardMaterial3D_ksotf")
mesh = SubResource("CapsuleMesh_8dpe6")

[node name="@MeshInstance3D@39" type="MeshInstance3D" parent="VisualPivot"]
transform = Transform3D(0.70710677, -0.70710677, 0, 0.70710677, 0.70710677, 1.4427054e-16, -1.02014676e-16, -1.02014676e-16, 1, -2.7553643e-16, 1, -1.5)
material_override = SubResource("StandardMaterial3D_ksotf")
mesh = SubResource("CapsuleMesh_r272a")

[node name="@MeshInstance3D@40" type="MeshInstance3D" parent="VisualPivot"]
transform = Transform3D(0.84971046, -0.5272496, 0, 0.4480095, 0.7220079, -0.5272496, 0.2779921, 0.4480095, 0.84971046, 1.0606601, 1, -1.0606601)
material_override = SubResource("StandardMaterial3D_ksotf")
mesh = SubResource("CapsuleMesh_hw3le")
